<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Jan 30 17:38:57 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/pitt/controller/Controller.html#getAddButton--">getAddButton()</a></span> - Method in class edu.pitt.controller.<a href="../edu/pitt/controller/Controller.html" title="class in edu.pitt.controller">Controller</a></dt>
<dd>
<div class="block">get the button to add an item to the list/database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/model/Model.html#getConnection--">getConnection()</a></span> - Method in class edu.pitt.model.<a href="../edu/pitt/model/Model.html" title="class in edu.pitt.model">Model</a></dt>
<dd>
<div class="block">This method allows a connection to be made to the MySQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/controller/Controller.html#getDeleteButton--">getDeleteButton()</a></span> - Method in class edu.pitt.controller.<a href="../edu/pitt/controller/Controller.html" title="class in edu.pitt.controller">Controller</a></dt>
<dd>
<div class="block">get the button to delete an item to the list/database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/view/View.html#getDeleteButton--">getDeleteButton()</a></span> - Method in class edu.pitt.view.<a href="../edu/pitt/view/View.html" title="class in edu.pitt.view">View</a></dt>
<dd>
<div class="block">get the delete button</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/model/ListItem.html#getDescription--">getDescription()</a></span> - Method in class edu.pitt.model.<a href="../edu/pitt/model/ListItem.html" title="class in edu.pitt.model">ListItem</a></dt>
<dd>
<div class="block">gets the description of the list item</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/model/ListItem.html#getID--">getID()</a></span> - Method in class edu.pitt.model.<a href="../edu/pitt/model/ListItem.html" title="class in edu.pitt.model">ListItem</a></dt>
<dd>
<div class="block">get the unique ID for the list item</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/view/View.html#getItem--">getItem()</a></span> - Method in class edu.pitt.view.<a href="../edu/pitt/view/View.html" title="class in edu.pitt.view">View</a></dt>
<dd>
<div class="block">Get the saved item from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/view/View.html#getItemText--">getItemText()</a></span> - Method in class edu.pitt.view.<a href="../edu/pitt/view/View.html" title="class in edu.pitt.view">View</a></dt>
<dd>
<div class="block">Grabs the string value of the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/model/Model.html#getList--">getList()</a></span> - Method in class edu.pitt.model.<a href="../edu/pitt/model/Model.html" title="class in edu.pitt.model">Model</a></dt>
<dd>
<div class="block">Retrieve the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/view/View.html#getList1--">getList1()</a></span> - Method in class edu.pitt.view.<a href="../edu/pitt/view/View.html" title="class in edu.pitt.view">View</a></dt>
<dd>
<div class="block">get the JList from the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/view/View.html#getListModel--">getListModel()</a></span> - Method in class edu.pitt.view.<a href="../edu/pitt/view/View.html" title="class in edu.pitt.view">View</a></dt>
<dd>
<div class="block">get the list model for the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/controller/Controller.html#getModel--">getModel()</a></span> - Method in class edu.pitt.controller.<a href="../edu/pitt/controller/Controller.html" title="class in edu.pitt.controller">Controller</a></dt>
<dd>
<div class="block">get the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/view/View.html#getSaveButton--">getSaveButton()</a></span> - Method in class edu.pitt.view.<a href="../edu/pitt/view/View.html" title="class in edu.pitt.view">View</a></dt>
<dd>
<div class="block">get the save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/model/ListItem.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class edu.pitt.model.<a href="../edu/pitt/model/ListItem.html" title="class in edu.pitt.model">ListItem</a></dt>
<dd>
<div class="block">get the time stamp for when an item was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pitt/controller/Controller.html#getView--">getView()</a></span> - Method in class edu.pitt.controller.<a href="../edu/pitt/controller/Controller.html" title="class in edu.pitt.controller">Controller</a></dt>
<dd>
<div class="block">get the view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
